# Simple App1
This is an simple application built by using the maven which also contains the test cases.Once the test cases are executed the jenkins file will get trigerred and the ci/cd pipeline is created in the jenkins.